MICROSOFT_HOST=https://login.microsoftonline.com
MICROSOFT_GRAPH_HOST=https://graph.microsoft.com
MICROSOFT_CLIENT_ID=9002c14d-accf-4edb-99f2-ce5c19a1a345
MICROSOFT_CLIENT_SECRET=0A88Q~Mtzfnxf21b-6QMTL155bByqhI3honO4a1K
HOST=http://localhost:3000
REDIRECT_URI=http://localhost:3000/auth